org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

systemProp.http.proxyHost=10.160.31.182
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=10.160.31.182
systemProp.https.proxyPort=3128
